<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(52, 52, 108);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;


        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.02rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;



        }

        .firstsection>div {

            width: 30%;
        }

        .leftsection {
            margin: 50px 0;
            font-size: 2.5rem;

        }

        .leftsection .btn {
            margin: 50px 0;
            font-size: 2.5rem;
            background: rgb(35, 35, 118);
            color: white;
            border: 2px solid rgb(98, 64, 192);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection img {
            width: 320px;
            margin: 50px 0;
            border-radius: 70%;

        }

        .purple {
            color: purple;

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: purple;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {

            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }






        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -25px;
            left: -13px;
            width: 23px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 110px;
            color: gray;
            width: 160px;
            font-size: 9px;
        }

        .footer {
            background-color: rgb(67, 67, 117);
            height: 233px;
        }

        .footer {
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;


        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <nav class="left"> Ankita portfolio</nav>
            <nav class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a>

                    </li>
                    <li><a href="/">services</a>
                    </li>
                    <li><a href="/">Project</a></li>
                    <li><a href="contact.html"> Contact Me</a></li>
                </ul>
            </nav>
        </nav>




    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ankita Singh</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume </a></button>
                    <button class="btn"> Visit Github </a></button>
                </div>
            </div>
            </div>
            <div class="rightsection">

                <img src="C:\Users\ANAND SINGH\Downloads\WhatsApp Image 2023-07-12 at 14.42.46 (1).jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>

            <h1>Past Expericence</h1>
            <div class="box">
                <div class="vertical">

                    <img class="image-top"
                        src="C:\Users\ANAND SINGH\OneDrive\Desktop\Ankportfolio\WhatsApp Image 2023-07-11 at 19.01.05.jpeg"
                        alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        The scope of HTML according to us is always limited 
                        to the creation of webpages using HTML,
                        however, there are a lot more. Here, in this article,
                        we have analyzed the various applications of HTML,
                         the new features of HTML5 which support advanced web developments

                    </div>

                </div>
                <div class="vertical">

                    <img class="image-top"
                        src="C:\Users\ANAND SINGH\OneDrive\Desktop\Ankportfolio\WhatsApp Image 2023-07-11 at 19.01.05.jpeg"
                        alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Cascading Style Sheets (CSS) is a stylesheet language 
                        used to describe the presentation of a document written 
                        in HTML or XML (including XML dialects such as SVG,
                         MathML or XHTML). CSS describes how elements should be rendered on screen, 
                         on paper, in speech, or on other media.

                    </div>

                </div>
                <div class="vertical">

                    <img class="image-top"
                        src="C:\Users\ANAND SINGH\OneDrive\Desktop\Ankportfolio\WhatsApp Image 2023-07-11 at 19.01.05.jpeg"
                        alt="">
                    <div class="vertical-title">
                        BootStrap
                    </div>
                    <div class="vertical-desc">
                        Bootstrap is a free front-end framework for faster and easier web development
                        Bootstrap includes HTML and CSS based design templates for typography,
                         forms, buttons, tables, navigation, modals, image carousels and many other,
                         as well as optional JavaScript plugins
                        Bootstrap also gives you the ability to easily create responsive designs

                    </div>

                </div>
                <div class="vertical">

                    <img class="image-top"
                        src="C:\Users\ANAND SINGH\OneDrive\Desktop\Ankportfolio\WhatsApp Image 2023-07-11 at 19.01.05.jpeg"
                        alt="">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-desc">
                        JavaScript is a light-weight object-oriented programming language 
                        that is used by several websites for scripting the webpages. 
                        It is an interpreted, full-fledged programming language. 
                        JavaScript enables dynamic interactivity on websites
                         when it is applied to an HTML document.

                    </div>

                </div>
            </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Ankita's Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>services</li>
                        <li>Contact</li>
                    </ul>

                </div>


            </div>
            <div class="footer-fourth">
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>services</li>
                        <li>Contact</li>
                    </ul>

                </div>
            </div>

        </div>
        <div class="footer-right">
            www.ankitaportfolio.com | All right reserved

        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>